# loyaltyone

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/ljaskevic/loyaltyone/: LoyaltyOneAssessmentApplication.java  ServletInitializer.java
src/main/java/com/ljaskevic/loyaltyone/controller/: CommentsController.java
src/main/java/com/ljaskevic/loyaltyone/controllers/: AuthController.java  CommentsController.java  UsersController.java
src/main/java/com/ljaskevic/loyaltyone/model/: Comment.java
src/main/java/com/ljaskevic/loyaltyone/models/: Comment.java  LocationInfo.java  User.java
src/main/java/com/ljaskevic/loyaltyone/repositories/: CommentsRepository.java  UsersRepository.java
src/main/java/com/ljaskevic/loyaltyone/swagger/: SwaggerConfig.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/ljaskevic/loyaltyone/: LoyaltyOneAssessmentApplicationTests.java
src/test/java/com/ljaskevic/loyaltyone/controller/: CommentsControllerTest.java
src/test/java/com/ljaskevic/loyaltyone/controllers/: AuthControllerTest.java  CommentsControllerTest.java  UsersControllerTest.java
